<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>HAPPY BIRTHDAY!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" />
  <link rel="stylesheet" href="./stylebday.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
</head>

<body>
  <div class="candle-count-display">
    HAPPY BIRTHDAY, y/n!
  </div>

  <div class="instructions-panel">
    <h3>🎂 To do:</h3>
    <div class="instruction-step">
      <span class="step-number">1</span>
      <span class="step-text">Click on the cake to add candles 🕯️</span>
    </div>
    <div class="instruction-step">
      <span class="step-number">2</span>
      <span class="step-text">Blow into your microphone to blow them out 💨</span>
    </div>
    <div class="instruction-step">
      <span class="step-number">3</span>
      <span class="step-text">Click the button to proceed ✨</span>
    </div>
  </div>

  <div class="cake">
    <div id="candleCount" style="display:none;"></div>
    <div class="plate"></div>
    <div class="layer layer-bottom"></div>
    <div class="layer layer-middle"></div>
    <div class="layer layer-top"></div>
    <div class="icing"></div>
    <div class="drip drip1"></div>
    <div class="drip drip2"></div>
    <div class="drip drip3"></div>
  </div>

  <div class="button-container">
    <a href="index.html" class="nav-button">
      CLICK TO PROCEED
    </a>
  </div>


  <div class="footer">
    Developed By: missk.exe &nbsp; | &nbsp; Made with <svg class="heart" viewBox="0 0 24 24" fill="none"
      xmlns="http://www.w3.org/2000/svg" stroke="">
      <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
      <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" stroke="#CCCCCC"
        stroke-width="1.488"></g>
      <g id="SVGRepo_iconCarrier">
        <path
          d="M2 9.1371C2 14 6.01943 16.5914 8.96173 18.9109C10 19.7294 11 20.5 12 20.5C13 20.5 14 19.7294 15.0383 18.9109C17.9806 16.5914 22 14 22 9.1371C22 4.27416 16.4998 0.825464 12 5.50063C7.50016 0.825464 2 4.27416 2 9.1371Z"
          fill="#ff6999"></path>
      </g>
    </svg>
  </div>
  <script src="script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.3.2"></script>
</body>

</html>