<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Happy Birthday!</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
  <link rel="stylesheet" href="stylegallery.css" />
</head>

<body>

  <div id="canvas-container"></div>

  <section class="slider-container">
    <div class="slider-images">
      <div class="slider-img">
        <img src="cute/cute1.jpg" alt="1" />
        <h1>NEVER</h1>
        <div class="details">
          <h2>NEVER</h2>

        </div>
      </div>
      <div class="slider-img">
        <img src="cute/cute2.jpg" alt="2" />
        <h1>IN MY</h1>
        <div class="details">
          <h2>IN MY</h2>


        </div>
      </div>
      <div class="slider-img">
        <img src="cute/cute3.jpg" alt="3" />
        <h1>LIFE</h1>
        <div class="details">
          <h2>LIFE</h2>

        </div>
      </div>
      <div class="slider-img active">
        <img src="cute/cute4.jpg" alt="4" />
        <h1>HAVE I</h1>
        <div class="details">
          <h2>HAVE I</h2>

        </div>
      </div>
      <div class="slider-img">
        <img src="cute/cute5.jpg" alt="5" />
        <h1>BEEN</h1>
        <div class="details">
          <h2>BEEN</h2>

        </div>
      </div>
      <div class="slider-img">
        <img src="cute/cute6.jpg" alt="6" />
        <h1>MORE</h1>
        <div class="details">
          <h2>MORE</h2>

        </div>
      </div>
      <div class="slider-img">
        <img src="cute/cute7.jpg" alt="7" />
        <h1>SURE</h1>
        <div class="details">
          <h2>SURE</h2>

        </div>
      </div>
    </div>
    <div class="gallery-btn-group">
      <a href="index.html#cake" class="btn">Back</a>
      <a href="gallery2.html" class="btn">Next Slide</a>
    </div>
  </section>


  <script src="js/jQuery.js"></script>
  <script>
    jQuery(document).ready(function ($) {
      $(".slider-img").on("click", function () {
        $(".slider-img").removeClass("active");
        $(this).addClass("active");
      });
    });


    // Three.js Heart Background
    const container = document.getElementById('canvas-container');
    const renderer = new THREE.WebGLRenderer({ antialias: true, alpha: true });
    renderer.setSize(window.innerWidth, window.innerHeight);
    container.appendChild(renderer.domElement);

    const scene = new THREE.Scene();
    const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
    camera.position.z = 30;

    // Improved Heart Geometry
    const x = 0, y = 0;
    const heartShape = new THREE.Shape();
    heartShape.moveTo(x + 0.5, y + 0.5);
    heartShape.bezierCurveTo(x + 0.5, y + 0.5, x + 1, y, x, y);
    heartShape.bezierCurveTo(x - 1, y, x - 1, y + 1.5, x - 1, y + 1.5);
    heartShape.bezierCurveTo(x - 1, y + 2.5, x + 0.5, y + 3.5, x + 0.5, y + 3.5);
    heartShape.bezierCurveTo(x + 0.5, y + 3.5, x + 2, y + 2.5, x + 2, y + 1.5);
    heartShape.bezierCurveTo(x + 2, y + 1.5, x + 2, y, x + 1, y);
    heartShape.bezierCurveTo(x + 0.5, y, x + 0.5, y + 0.5, x + 0.5, y + 0.5);

    const extrudeSettings = {
      depth: 0.5,
      bevelEnabled: true,
      bevelSegments: 3,
      bevelSize: 0.2,
      bevelThickness: 0.3
    };

    const heartGeometry = new THREE.ExtrudeGeometry(heartShape, extrudeSettings);

    // Create multiple hearts with different colors and properties
    const hearts = [];
    const colors = [
      0xff6b6b, 0xff8e8e, 0xffb3b3, 0xffd8d8,
      0xff9e9e, 0xffc1c1, 0xff6b8e, 0xff8eb3
    ];

    for (let i = 0; i < 25; i++) {
      const material = new THREE.MeshPhongMaterial({
        color: colors[Math.floor(Math.random() * colors.length)],
        emissive: 0xff0000,
        emissiveIntensity: 0.1,
        shininess: 100,
        transparent: true,
        opacity: 0.9
      });

      const heart = new THREE.Mesh(heartGeometry, material);

      // Random position and scale
      heart.position.x = (Math.random() - 0.5) * 50;
      heart.position.y = (Math.random() - 0.5) * 50;
      heart.position.z = (Math.random() - 0.5) * 50;

      const scale = Math.random() * 0.8 + 0.5;
      heart.scale.set(scale, scale, scale);

      // Random rotation
      heart.rotation.x = Math.random() * Math.PI;
      heart.rotation.y = Math.random() * Math.PI;

      // Store animation properties
      heart.userData = {
        speedX: Math.random() * 0.02 - 0.01,
        speedY: Math.random() * 0.02 - 0.01,
        speedZ: Math.random() * 0.02 - 0.01,
        rotationSpeedX: Math.random() * 0.01,
        rotationSpeedY: Math.random() * 0.01,
        originalX: heart.position.x,
        originalY: heart.position.y,
        originalZ: heart.position.z,
        floatDistance: 2 + Math.random() * 3
      };

      scene.add(heart);
      hearts.push(heart);
    }

    // Add lights
    const ambientLight = new THREE.AmbientLight(0xffffff, 0.5);
    scene.add(ambientLight);

    const directionalLight = new THREE.DirectionalLight(0xffffff, 0.8);
    directionalLight.position.set(1, 1, 1);
    scene.add(directionalLight);

    // Animation loop
    function animate() {
      requestAnimationFrame(animate);

      // Animate hearts
      hearts.forEach(heart => {
        // Floating animation
        const time = Date.now() * 0.001;
        heart.position.x = heart.userData.originalX + Math.sin(time * heart.userData.speedX * 10) * heart.userData.floatDistance;
        heart.position.y = heart.userData.originalY + Math.sin(time * heart.userData.speedY * 10) * heart.userData.floatDistance;
        heart.position.z = heart.userData.originalZ + Math.sin(time * heart.userData.speedZ * 10) * heart.userData.floatDistance;

        // Rotation
        heart.rotation.x += heart.userData.rotationSpeedX;
        heart.rotation.y += heart.userData.rotationSpeedY;
      });

      renderer.render(scene, camera);
    }

    animate();

    // Handle window resize
    window.addEventListener('resize', () => {
      camera.aspect = window.innerWidth / window.innerHeight;
      camera.updateProjectionMatrix();
      renderer.setSize(window.innerWidth, window.innerHeight);
    });

    document.querySelectorAll('a[href]').forEach(link => {
    link.addEventListener('click', function(e) {
      const href = this.getAttribute('href');
      // Only fade if it's not an anchor link or javascript:void
      if (href && !href.startsWith('#') && !href.startsWith('javascript')) {
        e.preventDefault();
        document.body.classList.add('fade-out');
        setTimeout(() => {
          window.location.href = href;
        }, 600); // Match the CSS transition duration
      }
    });
  });
  </script>
  </script>
</body>

</html>