@import url("https://fonts.googleapis.com/css2?family=Jost:wght@400;700&display=swap");

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Jost", sans-serif;
}

/* Fixed: Remove the dot and use the same gradient as your first page */
body {
  background: linear-gradient(100deg, #ff5252, #ffbaba);
  margin: 0;
  overflow: hidden; /* Prevents scrolling issues */
}

/* Hearts background - BEHIND everything */
#canvas-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0; 
    pointer-events: none;
}

.slider-container{
  width: 100%;
  height: 100vh;
  background: transparent;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
}

.slider-images{
  display: flex;
  align-items: center;
  gap: 21px;
  position: relative;
  z-index: 2;
}

.slider-images img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 6px;
}

.slider-img{
  width: 110px;
  border-radius: 6px;
  cursor: pointer;
  position: relative;
  transition: 0.7s ease;
  z-index: 3;
}

.slider-images .slider-img:first-child, .slider-images .slider-img:last-child{
  height: 320px;
}

.slider-images .slider-img:nth-child(2), .slider-images .slider-img:nth-child(6){
  height: 400px;
}

.slider-images .slider-img:nth-child(3), .slider-images .slider-img:nth-child(4), .slider-images .slider-img:nth-child(5){
  height: 450px;
}

h1{
  font-family: "Jost", sans-serif;
  font-size: 34px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  position: absolute;
  top: 50%;
  right: 15%;
  left: 15%;
  transform: rotate(270deg);
  transition: 0.7s ease;
}
.details{
  position: absolute;
  bottom: 43px;
  left: 43px;
}
  .slider-img .details {
  left: 50%;
  transform: translateX(-50%);
  width: max-content;
}
.details .btn-group {
  margin-left: auto;
  margin-right: auto;
}

.details h2{
  font-family: "Jost", sans-serif;
  font-size: 26px;
  font-weight: 700;
  text-align: left;
  line-height: 44px;
  text-align: left;
  color: #fff;
  text-transform: uppercase;
  transition: 0.7s ease;
  display: none;
}
.details p{
  font-family: "Jost", sans-serif;
  font-size: 20px;
  font-weight: 700;
  text-align: left;
  line-height: 33px;
  text-align: left;
  color: #fff;
  text-transform: uppercase;
  transition: 0.7s ease;
  display: none;
}

.slider-img.active{
  width: 400px !important;
  height: 450px !important;
}

.slider-img.active h1{
   display: none;
}

.slider-img.active .details p, .slider-img.active .details h2{
  display: block;
}
.gallery-btn-group {
  display: flex;
  justify-content: center;
  gap: 16px;
  margin-top: 32px;
  z-index: 10;
  position: relative;
}
  .btn {
  background: linear-gradient(0deg, #ff2a2a, #ffbaba);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 50px;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 4px 15px rgba(236, 72, 153, 0.3);
  transition: all 0.3s ease;
  text-decoration: none;
}

